{
  "name":"CardTestPack",
  "author_name":"ohscee",
  "version_number":"0.0.1",
  "website_url":"https://github.com/OhScee/RoundsCardsTest",
  "displayName":"SCardsTest",
  "description":"Some test cards.",
  "dependencies": [
    "Pykess-ModdingUtils-0.4.6",
    "willis81808-UnboundLib-3.2.10",
    "BepInEx-BepInExPack_ROUNDS-5.4.1900",
    "Pykess-CardChoiceSpawnUniqueCardPatch-0.1.9"
  ]
}